aincradSaveModifier/MVVM/View/HomeView.xaml

<UserControl
    x:Class="aincradSaveModifier.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:aincradSaveModifier.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="720"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="0,0,0,20"
            HorizontalAlignment="Left"
            FontSize="28"
            Foreground="White"
            Text="Login" />
        <StackPanel Orientation="Horizontal">
            <Border
                Width="350"
                Height="200"
                Margin="5,5,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                        <GradientStop Offset="0.0" Color="#5bc3ff" />
                        <GradientStop Offset="1" Color="#3aa0ff" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="10"
                        RadiusY="10"
                        Rect="0, 0, 350, 200" />
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock
                            Margin="20,10,10,0"
                            FontSize="28"
                            Foreground="White"
                            Text="UserName" />
                        <TextBox
                            Margin="20,10,10,0"
                            FontSize="18"
                            Foreground="Black"
                            Text="" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border
                Width="350"
                Height="200"
                Margin="5,5,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                        <GradientStop Offset="0.0" Color="#5bc3ff" />
                        <GradientStop Offset="1" Color="#3aa0ff" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="10"
                        RadiusY="10"
                        Rect="0, 0, 350, 200" />
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock
                            Margin="20,10,10,0"
                            FontSize="28"
                            Foreground="White"
                            Text="Password" />
                        <PasswordBox
                            Margin="20,10,10,0"
                            FontSize="18"
                            Foreground="Black" />
                    </StackPanel>
                </Grid>
            </Border>

        </StackPanel>
        <StackPanel
            Height="90"
            Margin="10,0,0,0"
            Orientation="Horizontal">
            <Border
                Width="100"
                Height="70"
                HorizontalAlignment="Left"
                Background="#1fa8d1"
                CornerRadius="10">
                <Button
                    Name="LoginButton"
                    BorderThickness="0"
                    Width="100"
                    Height="70"
                    Background="Transparent"
                    Content="Login"
                    FontSize="30" />
            </Border>

            <Border
                Width="200"
                Height="40"
                Margin="30,0,0,0"
                Background="#333540"
                CornerRadius="10">
                <Grid>
                    <Rectangle StrokeThickness="1" />
                    <TextBox
                        x:Name="SearchBox"
                        Height="30"
                        Margin="1"
                        Padding="5"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#CFCFCF" />
                    <TextBlock
                        Width="200"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="DarkGray"
                        IsHitTestVisible="False"
                        Text="" />
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Height="100"
                Margin="0,30,0,0"
                VerticalAlignment="Center"
                FontSize="26"
                Foreground="White"
                Text="Staus: " />
            <TextBlock
                Height="100"
                Margin="0,30,0,0"
                VerticalAlignment="Center"
                FontSize="26"
                Foreground="White"
                Text="text not set yet " />
        </StackPanel>
    </StackPanel>
</UserControl>
