aincradSaveModifier/MVVM/View/HomeView.xaml

<UserControl
    x:Class="aincradSaveModifier.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:aincradSaveModifier.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="0,0,0,20"
            HorizontalAlignment="Left"
            FontSize="28"
            Foreground="White"
            Text="Login" />
        <StackPanel Orientation="Horizontal">
            <Border
                Width="375"
                Height="200"
                Margin="5,5,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                        <GradientStop Offset="0.0" Color="#5bc3ff" />
                        <GradientStop Offset="1" Color="#3aa0ff" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="10"
                        RadiusY="10"
                        Rect="0, 0, 375, 200" />
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock
                            Margin="20,10,10,0"
                            FontSize="28"
                            Foreground="White"
                            Text="UserName" />
                        <TextBox
                            Margin="20,10,10,0"
                            FontSize="18"
                            Foreground="Black"
                            Name="userName"
                            Text="" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border
                Width="375"
                Height="200"
                Margin="5,5,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                        <GradientStop Offset="0.0" Color="#5bc3ff" />
                        <GradientStop Offset="1" Color="#3aa0ff" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="10"
                        RadiusY="10"
                        Rect="0, 0, 375, 200" />
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock
                            Margin="20,10,10,0"
                            FontSize="28"
                            Foreground="White"
                            Text="Password" />
                        <PasswordBox
                            Margin="20,10,10,0"
                            Name="Password"
                            FontSize="18"
                            Foreground="Black" />
                    </StackPanel>
                </Grid>
            </Border>

        </StackPanel>
        <Grid Height="188">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border CornerRadius="20" Height="70" Width="100" HorizontalAlignment="Left" >
                <Button Content="Login" Height="70" Width="100" FontSize="30"  Background="#1fa8d1" Name="LoginButton" Click="LoginUser"></Button>
            </Border>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="40"
                    Foreground="White"
                    Text="Status: " />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="40"
                    Foreground="White"
                    Name="Status"
                    Text="not loged in " />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
