aincradSaveModifier/MVVM/View/InventoryView.xaml

<Page
    x:Class="aincradSaveModifier.MVVM.View.InventoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:aincradSaveModifier.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="InventoryView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <ListBox
                    Name="item0"
                    Grid.Row="1"
                    Width="170"
                    Height="100"
                    HorizontalAlignment="Left">
                    <ListBoxItem Content="teleport" />
                    <ListBoxItem Content="mirror" />
                    <ListBoxItem Content="healing crystal" />
                    <ListBoxItem Content="curing crystal" />
                    <ListBoxItem Content="potion" />
                    <ListBoxItem Content="firework" />
                    <ListBoxItem Content="punpkin" />
                </ListBox>
                <TextBox
                    Name="slot0Amount"
                    Grid.Row="1"
                    Width="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="int"
                    TextAlignment="Center" />

                <ListBox
                    Name="item1"
                    Grid.Row="2"
                    Width="170"
                    Height="100"
                    HorizontalAlignment="Left">
                    <ListBoxItem Content="teleport" />
                    <ListBoxItem Content="mirror" />
                    <ListBoxItem Content="healing crystal" />
                    <ListBoxItem Content="curing crystal" />
                    <ListBoxItem Content="potion" />
                    <ListBoxItem Content="firework" />
                    <ListBoxItem Content="punpkin" />
                </ListBox>
                <TextBox
                    Name="slot1Amount"
                    Grid.Row="2"
                    Width="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="int"
                    TextAlignment="Center" />
                <ListBox
                    Name="item2"
                    Grid.Row="3"
                    Width="170"
                    Height="100"
                    HorizontalAlignment="Left">
                    <ListBoxItem Content="teleport" />
                    <ListBoxItem Content="mirror" />
                    <ListBoxItem Content="healing crystal" />
                    <ListBoxItem Content="curing crystal" />
                    <ListBoxItem Content="potion" />
                    <ListBoxItem Content="firework" />
                    <ListBoxItem Content="punpkin" />
                </ListBox>
                <TextBox
                    Name="slot2Amount"
                    Grid.Row="3"
                    Width="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="int"
                    TextAlignment="Center" />
                <ListBox
                    Name="item3"
                    Grid.Row="4"
                    Width="170"
                    Height="100"
                    HorizontalAlignment="Left">
                    <ListBoxItem Content="teleport" />
                    <ListBoxItem Content="mirror" />
                    <ListBoxItem Content="healing crystal" />
                    <ListBoxItem Content="curing crystal" />
                    <ListBoxItem Content="potion" />
                    <ListBoxItem Content="firework" />
                    <ListBoxItem Content="punpkin" />
                </ListBox>
                <TextBox
                    Name="slot3Amount"
                    Grid.Row="4"
                    Width="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="int"
                    TextAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <ListBox
                    Name="item4"
                    Grid.Row="5"
                    Width="170"
                    Height="100"
                    HorizontalAlignment="Left">
                    <ListBoxItem Content="teleport" />
                    <ListBoxItem Content="mirror" />
                    <ListBoxItem Content="healing crystal" />
                    <ListBoxItem Content="curing crystal" />
                    <ListBoxItem Content="potion" />
                    <ListBoxItem Content="firework" />
                    <ListBoxItem Content="punpkin" />
                </ListBox>
                <TextBox
                    Name="slot4Amount"
                    Grid.Row="5"
                    Width="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="int"
                    TextAlignment="Center" />
                <ListBox
                    Name="item5"
                    Grid.Row="6"
                    Width="170"
                    Height="100"
                    HorizontalAlignment="Left">
                    <ListBoxItem Content="teleport" />
                    <ListBoxItem Content="mirror" />
                    <ListBoxItem Content="healing crystal" />
                    <ListBoxItem Content="curing crystal" />
                    <ListBoxItem Content="potion" />
                    <ListBoxItem Content="firework" />
                    <ListBoxItem Content="punpkin" />
                </ListBox>
                <TextBox
                    Name="slot5Amount"
                    Grid.Row="6"
                    Width="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="int"
                    TextAlignment="Center" />
                <ListBox
                    Name="item6"
                    Grid.Row="7"
                    Width="170"
                    Height="100"
                    HorizontalAlignment="Left">
                    <ListBoxItem Content="teleport" />
                    <ListBoxItem Content="mirror" />
                    <ListBoxItem Content="healing crystal" />
                    <ListBoxItem Content="curing crystal" />
                    <ListBoxItem Content="potion" />
                    <ListBoxItem Content="firework" />
                    <ListBoxItem Content="punpkin" />
                </ListBox>
                <TextBox
                    Name="slot6Amount"
                    Grid.Row="7"
                    Width="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="int"
                    TextAlignment="Center" />
            </StackPanel>

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <ListBox
                    Name="weapons0"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    Height="100"
                    HorizontalAlignment="Left">
                    <ListBoxItem Content="black great sword" />
                    <ListBoxItem Content="dark repulser" />
                    <ListBoxItem Content="wooden sword" />
                    <ListBoxItem Content="excalibur" />
                    <ListBoxItem Content="excalibur pf" />
                    <ListBoxItem Content="blue long sword" />
                    <ListBoxItem Content="ground gorge" />
                    <ListBoxItem Content="prometheus wrath" />
                    <ListBoxItem Content="vespid rapier" />
                    <ListBoxItem Content="blood thorn" />
                    <ListBoxItem Content="divine blade" />
                    <ListBoxItem Content="dragon slayer" />
                    <ListBoxItem Content="iron katana" />
                    <ListBoxItem Content="iron sword" />
                    <ListBoxItem Content="iron spear" />
                    <ListBoxItem Content="steel sword" />
                    <ListBoxItem Content="abyssal cleaver" />
                    <ListBoxItem Content="carrot claymore" />
                    <ListBoxItem Content="carrot clunker" />
                    <ListBoxItem Content="carrot impaler" />
                    <ListBoxItem Content="cocoa clash" />

                    <ListBoxItem Content="cocoa Stream" />
                    <ListBoxItem Content="cocoa Thunder" />
                    <ListBoxItem Content="rageout Rage" />
                    <ListBoxItem Content="rageout Ripper" />
                    <ListBoxItem Content="witch Broom" />
                    <ListBoxItem Content="were Tears" />
                    <ListBoxItem Content="soul Chiller" />
                    <ListBoxItem Content="grave Dagger" />
                    <ListBoxItem Content="monster Masher" />
                    <ListBoxItem Content="elucidator" />
                    <ListBoxItem Content="lampentLight" />
                    <ListBoxItem Content="bronzeDagger" />
                    <ListBoxItem Content="bronze Greataxe" />
                    <ListBoxItem Content="bronze GreatSword" />
                    <ListBoxItem Content="bronze Mace" />
                    <ListBoxItem Content="bronze Rapiar" />
                    <ListBoxItem Content="bronze Spear" />
                    <ListBoxItem Content="bronze Sword" />
                    <ListBoxItem Content="quartanier" />
                    <ListBoxItem Content="iron Axe" />
                    <ListBoxItem Content="Axemas" />
                    <ListBoxItem Content="Blittzard" />
                </ListBox>
                <ListBox
                    Name="weapons1"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="200"
                    Height="100"
                    HorizontalAlignment="Left">
                    <ListBoxItem Content="black great sword" />
                    <ListBoxItem Content="dark repulser" />
                    <ListBoxItem Content="wooden sword" />
                    <ListBoxItem Content="excalibur" />
                    <ListBoxItem Content="excalibur pf" />
                    <ListBoxItem Content="blue long sword" />
                    <ListBoxItem Content="ground gorge" />
                    <ListBoxItem Content="prometheus wrath" />
                    <ListBoxItem Content="vespid rapier" />
                    <ListBoxItem Content="blood thorn" />
                    <ListBoxItem Content="divine blade" />
                    <ListBoxItem Content="dragon slayer" />
                    <ListBoxItem Content="iron katana" />
                    <ListBoxItem Content="iron sword" />
                    <ListBoxItem Content="iron spear" />
                    <ListBoxItem Content="steel sword" />
                    <ListBoxItem Content="abyssal cleaver" />
                    <ListBoxItem Content="carrot claymore" />
                    <ListBoxItem Content="carrot clunker" />
                    <ListBoxItem Content="carrot impaler" />
                    <ListBoxItem Content="cocoa clash" />
                    <ListBoxItem Content="cocoa Stream" />
                    <ListBoxItem Content="cocoa Thunder" />
                    <ListBoxItem Content="rageout Rage" />
                    <ListBoxItem Content="rageout Ripper" />
                    <ListBoxItem Content="witch Broom" />
                    <ListBoxItem Content="were Tears" />
                    <ListBoxItem Content="soul Chiller" />
                    <ListBoxItem Content="grave Dagger" />
                    <ListBoxItem Content="monster Masher" />
                    <ListBoxItem Content="elucidator" />
                    <ListBoxItem Content="lampentLight" />
                    <ListBoxItem Content="bronzeDagger" />
                    <ListBoxItem Content="bronze Greataxe" />
                    <ListBoxItem Content="bronze GreatSword" />
                    <ListBoxItem Content="bronze Mace" />
                    <ListBoxItem Content="bronze Rapiar" />
                    <ListBoxItem Content="bronze Spear" />
                    <ListBoxItem Content="bronze Sword" />
                    <ListBoxItem Content="quartanier" />
                    <ListBoxItem Content="iron Axe" />
                    <ListBoxItem Content="Axemas" />
                    <ListBoxItem Content="Blittzard" />
                </ListBox>
                <ListBox
                    Name="weapons2"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="200"
                    Height="100"
                    HorizontalAlignment="Left">
                    <ListBoxItem Content="black great sword" />
                    <ListBoxItem Content="dark repulser" />
                    <ListBoxItem Content="wooden sword" />
                    <ListBoxItem Content="excalibur" />
                    <ListBoxItem Content="excalibur pf" />
                    <ListBoxItem Content="blue long sword" />
                    <ListBoxItem Content="ground gorge" />
                    <ListBoxItem Content="prometheus wrath" />
                    <ListBoxItem Content="vespid rapier" />
                    <ListBoxItem Content="blood thorn" />
                    <ListBoxItem Content="divine blade" />
                    <ListBoxItem Content="dragon slayer" />
                    <ListBoxItem Content="iron katana" />
                    <ListBoxItem Content="iron sword" />
                    <ListBoxItem Content="iron spear" />
                    <ListBoxItem Content="steel sword" />
                    <ListBoxItem Content="abyssal cleaver" />
                    <ListBoxItem Content="carrot claymore" />
                    <ListBoxItem Content="carrot clunker" />
                    <ListBoxItem Content="carrot impaler" />
                    <ListBoxItem Content="cocoa clash" />
                    <ListBoxItem Content="cocoa Stream" />
                    <ListBoxItem Content="cocoa Thunder" />
                    <ListBoxItem Content="rageout Rage" />
                    <ListBoxItem Content="rageout Ripper" />
                    <ListBoxItem Content="witch Broom" />
                    <ListBoxItem Content="were Tears" />
                    <ListBoxItem Content="soul Chiller" />
                    <ListBoxItem Content="grave Dagger" />
                    <ListBoxItem Content="monster Masher" />
                    <ListBoxItem Content="elucidator" />
                    <ListBoxItem Content="lampentLight" />
                    <ListBoxItem Content="bronzeDagger" />
                    <ListBoxItem Content="bronze Greataxe" />
                    <ListBoxItem Content="bronze GreatSword" />
                    <ListBoxItem Content="bronze Mace" />
                    <ListBoxItem Content="bronze Rapiar" />
                    <ListBoxItem Content="bronze Spear" />
                    <ListBoxItem Content="bronze Sword" />
                    <ListBoxItem Content="quartanier" />
                    <ListBoxItem Content="iron Axe" />
                    <ListBoxItem Content="Axemas" />
                    <ListBoxItem Content="Blittzard" />
                </ListBox>
                <ListBox
                    Name="weapons3"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="200"
                    Height="100"
                    HorizontalAlignment="Left">
                    <ListBoxItem Content="black great sword" />
                    <ListBoxItem Content="dark repulser" />
                    <ListBoxItem Content="wooden sword" />
                    <ListBoxItem Content="excalibur" />
                    <ListBoxItem Content="excalibur pf" />
                    <ListBoxItem Content="blue long sword" />
                    <ListBoxItem Content="ground gorge" />
                    <ListBoxItem Content="prometheus wrath" />
                    <ListBoxItem Content="vespid rapier" />
                    <ListBoxItem Content="blood thorn" />
                    <ListBoxItem Content="divine blade" />
                    <ListBoxItem Content="dragon slayer" />
                    <ListBoxItem Content="iron katana" />
                    <ListBoxItem Content="iron sword" />
                    <ListBoxItem Content="iron spear" />
                    <ListBoxItem Content="steel sword" />
                    <ListBoxItem Content="abyssal cleaver" />
                    <ListBoxItem Content="carrot claymore" />
                    <ListBoxItem Content="carrot clunker" />
                    <ListBoxItem Content="carrot impaler" />
                    <ListBoxItem Content="cocoa clash" />
                    <ListBoxItem Content="cocoa Stream" />
                    <ListBoxItem Content="cocoa Thunder" />
                    <ListBoxItem Content="rageout Rage" />
                    <ListBoxItem Content="rageout Ripper" />
                    <ListBoxItem Content="witch Broom" />
                    <ListBoxItem Content="were Tears" />
                    <ListBoxItem Content="soul Chiller" />
                    <ListBoxItem Content="grave Dagger" />
                    <ListBoxItem Content="monster Masher" />
                    <ListBoxItem Content="elucidator" />
                    <ListBoxItem Content="lampentLight" />
                    <ListBoxItem Content="bronzeDagger" />
                    <ListBoxItem Content="bronze Greataxe" />
                    <ListBoxItem Content="bronze GreatSword" />
                    <ListBoxItem Content="bronze Mace" />
                    <ListBoxItem Content="bronze Rapiar" />
                    <ListBoxItem Content="bronze Spear" />
                    <ListBoxItem Content="bronze Sword" />
                    <ListBoxItem Content="quartanier" />
                    <ListBoxItem Content="iron Axe" />
                    <ListBoxItem Content="Axemas" />
                    <ListBoxItem Content="Blittzard" />
                </ListBox>
            </StackPanel>

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <ListBox
                    Name="weapons4"
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="200"
                    Height="100"
                    HorizontalAlignment="Left">
                    <ListBoxItem Content="black great sword" />
                    <ListBoxItem Content="dark repulser" />
                    <ListBoxItem Content="wooden sword" />
                    <ListBoxItem Content="excalibur" />
                    <ListBoxItem Content="excalibur pf" />
                    <ListBoxItem Content="blue long sword" />
                    <ListBoxItem Content="ground gorge" />
                    <ListBoxItem Content="prometheus wrath" />
                    <ListBoxItem Content="vespid rapier" />
                    <ListBoxItem Content="blood thorn" />
                    <ListBoxItem Content="divine blade" />
                    <ListBoxItem Content="dragon slayer" />
                    <ListBoxItem Content="iron katana" />
                    <ListBoxItem Content="iron sword" />
                    <ListBoxItem Content="iron spear" />
                    <ListBoxItem Content="steel sword" />
                    <ListBoxItem Content="abyssal cleaver" />
                    <ListBoxItem Content="carrot claymore" />
                    <ListBoxItem Content="carrot clunker" />
                    <ListBoxItem Content="carrot impaler" />
                    <ListBoxItem Content="cocoa clash" />
                    <ListBoxItem Content="cocoa Stream" />
                    <ListBoxItem Content="cocoa Thunder" />
                    <ListBoxItem Content="rageout Rage" />
                    <ListBoxItem Content="rageout Ripper" />
                    <ListBoxItem Content="witch Broom" />
                    <ListBoxItem Content="were Tears" />
                    <ListBoxItem Content="soul Chiller" />
                    <ListBoxItem Content="grave Dagger" />
                    <ListBoxItem Content="monster Masher" />
                    <ListBoxItem Content="elucidator" />
                    <ListBoxItem Content="lampentLight" />
                    <ListBoxItem Content="bronzeDagger" />
                    <ListBoxItem Content="bronze Greataxe" />
                    <ListBoxItem Content="bronze GreatSword" />
                    <ListBoxItem Content="bronze Mace" />
                    <ListBoxItem Content="bronze Rapiar" />
                    <ListBoxItem Content="bronze Spear" />
                    <ListBoxItem Content="bronze Sword" />
                    <ListBoxItem Content="quartanier" />
                    <ListBoxItem Content="iron Axe" />
                    <ListBoxItem Content="Axemas" />
                    <ListBoxItem Content="Blittzard" />
                </ListBox>
                <ListBox
                    Name="weapons5"
                    Grid.Row="6"
                    Grid.Column="1"
                    Width="200"
                    Height="100"
                    HorizontalAlignment="Left">
                    <ListBoxItem Content="black great sword" />
                    <ListBoxItem Content="dark repulser" />
                    <ListBoxItem Content="wooden sword" />
                    <ListBoxItem Content="excalibur" />
                    <ListBoxItem Content="excalibur pf" />
                    <ListBoxItem Content="blue long sword" />
                    <ListBoxItem Content="ground gorge" />
                    <ListBoxItem Content="prometheus wrath" />
                    <ListBoxItem Content="vespid rapier" />
                    <ListBoxItem Content="blood thorn" />
                    <ListBoxItem Content="divine blade" />
                    <ListBoxItem Content="dragon slayer" />
                    <ListBoxItem Content="iron katana" />
                    <ListBoxItem Content="iron sword" />
                    <ListBoxItem Content="iron spear" />
                    <ListBoxItem Content="steel sword" />
                    <ListBoxItem Content="abyssal cleaver" />
                    <ListBoxItem Content="carrot claymore" />
                    <ListBoxItem Content="carrot clunker" />
                    <ListBoxItem Content="carrot impaler" />
                    <ListBoxItem Content="cocoa clash" />
                    <ListBoxItem Content="cocoa Stream" />
                    <ListBoxItem Content="cocoa Thunder" />
                    <ListBoxItem Content="rageout Rage" />
                    <ListBoxItem Content="rageout Ripper" />
                    <ListBoxItem Content="witch Broom" />
                    <ListBoxItem Content="were Tears" />
                    <ListBoxItem Content="soul Chiller" />
                    <ListBoxItem Content="grave Dagger" />
                    <ListBoxItem Content="monster Masher" />
                    <ListBoxItem Content="elucidator" />
                    <ListBoxItem Content="lampentLight" />
                    <ListBoxItem Content="bronzeDagger" />
                    <ListBoxItem Content="bronze Greataxe" />
                    <ListBoxItem Content="bronze GreatSword" />
                    <ListBoxItem Content="bronze Mace" />
                    <ListBoxItem Content="bronze Rapiar" />
                    <ListBoxItem Content="bronze Spear" />
                    <ListBoxItem Content="bronze Sword" />
                    <ListBoxItem Content="quartanier" />
                    <ListBoxItem Content="iron Axe" />
                    <ListBoxItem Content="Axemas" />
                    <ListBoxItem Content="Blittzard" />
                </ListBox>
                <ListBox
                    Name="weapons6"
                    Grid.Row="7"
                    Grid.Column="1"
                    Width="200"
                    Height="100"
                    HorizontalAlignment="Left">
                    <ListBoxItem Content="black great sword" />
                    <ListBoxItem Content="dark repulser" />
                    <ListBoxItem Content="wooden sword" />
                    <ListBoxItem Content="excalibur" />
                    <ListBoxItem Content="excalibur pf" />
                    <ListBoxItem Content="blue long sword" />
                    <ListBoxItem Content="ground gorge" />
                    <ListBoxItem Content="prometheus wrath" />
                    <ListBoxItem Content="vespid rapier" />
                    <ListBoxItem Content="blood thorn" />
                    <ListBoxItem Content="divine blade" />
                    <ListBoxItem Content="dragon slayer" />
                    <ListBoxItem Content="iron katana" />
                    <ListBoxItem Content="iron sword" />
                    <ListBoxItem Content="iron spear" />
                    <ListBoxItem Content="steel sword" />
                    <ListBoxItem Content="abyssal cleaver" />
                    <ListBoxItem Content="carrot claymore" />
                    <ListBoxItem Content="carrot clunker" />
                    <ListBoxItem Content="carrot impaler" />
                    <ListBoxItem Content="cocoa clash" />
                    <ListBoxItem Content="cocoa Stream" />
                    <ListBoxItem Content="cocoa Thunder" />
                    <ListBoxItem Content="rageout Rage" />
                    <ListBoxItem Content="rageout Ripper" />
                    <ListBoxItem Content="witch Broom" />
                    <ListBoxItem Content="were Tears" />
                    <ListBoxItem Content="soul Chiller" />
                    <ListBoxItem Content="grave Dagger" />
                    <ListBoxItem Content="monster Masher" />
                    <ListBoxItem Content="elucidator" />
                    <ListBoxItem Content="lampent Light" />
                    <ListBoxItem Content="bronzeDagger" />
                    <ListBoxItem Content="bronze Greataxe" />
                    <ListBoxItem Content="bronze GreatSword" />
                    <ListBoxItem Content="bronze Mace" />
                    <ListBoxItem Content="bronze Rapiar" />
                    <ListBoxItem Content="bronze Spear" />
                    <ListBoxItem Content="bronze Sword" />
                    <ListBoxItem Content="quartanier" />
                    <ListBoxItem Content="iron Axe" />
                    <ListBoxItem Content="Axemas" />
                    <ListBoxItem Content="Blittzard" />
                </ListBox>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
