aincradSaveModifier/MVVM/View/StatsView.xaml

<UserControl x:Class="aincradSaveModifier.MVVM.View.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:aincradSaveModifier.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1B1B1B">
    <StackPanel>
        <Grid Height="450" Width="700">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                    Grid.Row="0"
                    Text="experence 0-65536"
                    TextAlignment="Center" />
            <Slider
                    Name="exp"
                    Grid.Row="0"
                    Margin="0,20,0,0"
                    Maximum="65536"
                    Minimum="0"
                    TickFrequency="1"
                    TickPlacement="Both" />
            <TextBlock
                    Grid.Row="1"
                    Text="Health"
                    TextAlignment="Center" />
            <Slider
                    Name="health"
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    Maximum="250"
                    Minimum="0"
                    TickFrequency="1"
                    TickPlacement="Both" />
            <TextBlock
                    Grid.Row="2"
                    Text="Col"
                    TextAlignment="Center" />
            <Slider
                    Name="col"
                    Grid.Row="2"
                    Margin="0,20,0,0"
                    Maximum="65535"
                    Minimum="0"
                    TickFrequency="1"
                    TickPlacement="Both" />
            <TextBlock
                    Grid.Row="3"
                    Text="x"
                    TextAlignment="Center" />
            <Slider
                    Name="x"
                    Grid.Row="3"
                    Margin="0,20,0,0"
                    Maximum="100"
                    Minimum="-100" />
            <TextBlock
                    Grid.Row="4"
                    Text="y"
                    TextAlignment="Center" />
            <Slider
                    Name="y"
                    Grid.Row="4"
                    Margin="0,20,0,0"
                    Maximum="100"
                    Minimum="-100" />
            <TextBlock
                    Grid.Row="5"
                    Text="z"
                    TextAlignment="Center" />
            <Slider
                    Name="z"
                    Grid.Row="5"
                    Margin="0,20,0,0"
                    Maximum="100"
                    Minimum="-100" />
        </Grid>
    </StackPanel>
</UserControl>
