aincradSaveModifier/MVVM/View/StatsView.xaml

<UserControl
    x:Class="aincradSaveModifier.MVVM.View.StatsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:aincradSaveModifier.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="720"
    Background="#1B1B1B"
    mc:Ignorable="d">
    <StackPanel>
        <Grid Width="650" Height="465">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontFamily="/Fonts/#SAO UI TT"
                FontSize="24"
                Foreground="White"
                Text="Experence 0-65536"
                TextAlignment="Center" />
            <Slider
                Name="exp"
                Grid.Row="0"
                Margin="0,38,0,0"
                IsSnapToTickEnabled="True"
                Maximum="65536"
                Minimum="0"
                TickFrequency="1"
                TickPlacement="Both" />
            <TextBlock
                Grid.Row="1"
                FontFamily="/Fonts/#SAO UI TT"
                FontSize="24"
                Foreground="White"
                Text="Health"
                TextAlignment="Center" />
            <Slider
                Name="health"
                Grid.Row="1"
                Margin="0,37,0,0"
                Maximum="250"
                Minimum="0"
                TickFrequency="1"
                TickPlacement="Both" />
            <TextBlock
                Grid.Row="2"
                FontFamily="/Fonts/#SAO UI TT"
                FontSize="24"
                Foreground="White"
                Text="Col"
                TextAlignment="Center" />
            <Slider
                Name="col"
                Grid.Row="2"
                Margin="0,30,0,0"
                Maximum="65535"
                Minimum="0"
                TickFrequency="1"
                TickPlacement="Both" />
            <TextBlock
                Grid.Row="3"
                FontSize="20"
                Foreground="White"
                Text="x"
                TextAlignment="Center" />
            <Slider
                Name="x"
                Grid.Row="3"
                Margin="0,37,0,0"
                Maximum="100"
                Minimum="-100" />
            <TextBlock
                Grid.Row="4"
                FontSize="20"
                Foreground="White"
                Text="y"
                TextAlignment="Center" />
            <Slider
                Name="y"
                Grid.Row="4"
                Margin="0,38,0,0"
                Maximum="100"
                Minimum="-100" />
            <TextBlock
                Grid.Row="5"
                FontSize="20"
                Foreground="White"
                Text="z"
                TextAlignment="Center" />
            <Slider
                Name="z"
                Grid.Row="5"
                Margin="0,37,0,0"
                Maximum="100"
                Minimum="-100" />
        </Grid>
    </StackPanel>
</UserControl>
