aincradSaveModifier/MainWindow.xaml

<Window
    x:Class="aincradSaveModifier.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:aincradSaveModifier"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:aincradSaveModifier.MVVM.ViewModel"
    Title="MainWindow"
    Width="920"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <FontFamily x:Key="CustomFont">/YourProjectName;component/Fonts/YourFontName.ttf#Your Font Name</FontFamily>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Border Background="#272537" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="/Fonts/#SAO UI TT"
                    FontSize="28"
                Foreground="White"
                Text="Save Modder" />
            <StackPanel Grid.Row="1">
                <RadioButton
                    Height="50"
                    Command="{Binding HomeViewCommand}"
                    Content="Home"
                    FontFamily="/Fonts/#SAO UI TT"
                    FontSize="24"
                    Foreground="White"
                    IsChecked="True"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Command="{Binding DiscoveryViewCommand}"
                    Content="Stats"
                    FontFamily="/Fonts/#SAO UI TT"
                    FontSize="24"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Content="Inventory"
                    FontFamily="/Fonts/#SAO UI TT"
                    FontSize="24"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
            </StackPanel>
            <TextBox
                Grid.Column="1"
                Width="250"
                Height="40"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Style="{StaticResource ModernTextBox}" />
            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Content="{Binding CurrentView}" />
        </Grid>
    </Border>
</Window>
