aincradSaveModifier/MainWindow.xaml

<Window
    x:Class="aincradSaveModifier.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:aincradSaveModifier"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:aincradSaveModifier.MVVM.ViewModel"
    Title="MainWindow"
    Width="920"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="none"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Border Background="#272537" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="/Fonts/#SAO UI TT"
                FontSize="28"
                Foreground="White"
                Text="Save Modder" />
            <StackPanel Grid.Row="1">
                <RadioButton
                    Height="50"
                    Command="{Binding HomeViewCommand}"
                    Content="Home"
                    FontFamily="/Fonts/#SAO UI TT"
                    FontSize="24"
                    Foreground="White"
                    IsChecked="True"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Command="{Binding StatsViewCommand}"
                    Content="Stats"
                    FontFamily="/Fonts/#SAO UI TT"
                    FontSize="24"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Command="{Binding InventoryViewCommand}"
                    Content="Inventory"
                    FontFamily="/Fonts/#SAO UI TT"
                    FontSize="24"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
            </StackPanel>
            <Border
                Grid.Column="1"
                Width="250"
                Height="40"
                Margin="5"
                HorizontalAlignment="Left"
                Background="#333540"
                CornerRadius="10">
                <Button
                    Height="40"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="GetData"
                    Content="Set Paremeters"
                    FontSize="20"
                    Foreground="White" />
            </Border>
            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Content="{Binding CurrentView}" />
        </Grid>
    </Border>
</Window>
